# Overture

./: .gitignore  Overture.props  Overture.sln  README.md  Using.cs  build.dockerfile  build.ps1
src/: Directory.Build.props
src/Overture/: AliasAttribute.cs  Backoff.cs  Builder.cs  Directory.Build.props  Error.cs  EventType.cs  Json.cs  Literal.cs  LiteralAttribute.cs  MessageId.cs  Observe.cs  Overture.csproj  ParsedAttribute.cs  PolymorphicWriteOnlyJsonConverter.cs  Prelude.cs  RequiredMemberAttribute.cs  Serialize.cs  Using.cs  ValidatedAttribute.cs
src/Overture.Domain/: Error.cs  Overture.Domain.csproj
src/Overture.Domain.EventStoreDB/: EventStore.cs  Overture.Domain.EventStoreDB.csproj
src/Overture.Domain/Data/: Aggregate.cs  AnyVersion.cs  AppendEventsError.cs  CommandProcessingError.cs  Context.cs  Event.cs  EventStore.cs  EventStoreExtensions.cs  ExistingVersion.cs  Extensions.cs  Instance.cs  MaximumVersion.cs  MinimumVersion.cs  OptimisticConcurrencyError.cs  Stream.cs  StreamId.cs  StreamName.cs  ValidationErrorException.cs  Version.cs
src/Overture.Domain/Data/Aggregate/: Address.cs  Id.cs
src/Overture.Generators/: AliasGenerator.cs  LiteralGenerator.cs  Overture.Generators.csproj  ParsedGenerator.cs  SyntaxReceiver.cs  ValidatedGenerator.cs
src/Overture.Generators/Properties/: launchSettings.json
src/Overture.Tests/: Overture.Tests.csproj  RequiredMemberAttribute.cs  UnitTest1.cs
src/Overture/Control/Builder/: Extensions.cs
src/Overture/Control/Nullable/: Extensions.cs
src/Overture/Control/Option/: Extensions.cs
src/Overture/Control/Result/: Extensions.cs
src/Overture/Control/State/: Extensions.cs
src/Overture/Control/Task/: Extensions.cs
src/Overture/Control/Task/Option/: Extensions.cs
src/Overture/Control/Task/Result/: Extensions.cs
src/Overture/Control/Task/Validated/: Extensions.cs
src/Overture/Control/Validated/: Extensions.cs
src/Overture/Control/Writer/: Extensions.cs
src/Overture/Data/: DeterministicGuid.cs  Equality.cs  Error.cs  FromSpan.cs  Functor.cs  Invalid.cs  Kind.cs  NonEmptyString.cs  None.cs  Ok.cs  Option.cs  Order.cs  Ordering.cs  Read.cs  Reason.cs  Result.cs  Show.cs  Some.cs  Statefull.cs  Unit.cs  Valid.cs  Validated.cs  Validity.cs  Writer.cs
src/Overture/Data/Collections/Generic/: EmptyList.cs  List.cs  NonEmptyList.cs  NonEmptyListEnumerator.cs
src/Overture/Data/Collections/Generic/Enumerable/: Extensions.cs
src/Overture/Data/Collections/Generic/List/: Extensions.cs
src/Overture/Data/Decimal/: Read.cs
src/Overture/Data/Double/Validity/: InUnitInterval.cs
src/Overture/Data/Guid/: Read.cs
src/Overture/Data/Int/: Read.cs
src/Overture/Data/String/: Concat.cs
src/Overture/Data/String/Validity/: ContainsOnlyAlphaNumericsAndHyphens.cs  ContainsOnlyAlphaNumericsHyphensAndDots.cs  EndsWithALetterOrNumber.cs  IsAllLowerCase.cs  IsNotNullEmptyOrWhiteSpace.cs  IsNotNullOrEmpty.cs  LengthIsInClosedInterval.cs  StartWithALetterOrNumber.cs  StartsWithALetter.cs
src/Overture/Math/Applied/Learning/Reinforced/: Select.cs
src/Overture/Math/Applied/Optimization/: Selection.cs
src/Overture/Math/Applied/Optimization/Control/: DiscountFactor.cs  Return.cs  Reward.cs  Transition.cs
src/Overture/Math/Applied/Probability/: Distribution.cs  Event.cs  Expectation.cs  Probability.cs  Random.cs  Sampling.cs
src/Overture/Math/Applied/Probability/Distribution/: Extensions.cs  Generators.cs
src/Overture/Math/Applied/Probability/Event/: Extensions.cs
src/Overture/Math/Pure/Algebra/Linear/: Vector.cs  (+1 more)
src/Overture/Math/Pure/Logic/: Element.cs  Set.cs
src/Overture/Math/Pure/Numbers/: Integer.cs  Natural.cs  Number.cs  Rational.cs  Real.cs
src/Overture/Physics/: Quantity.cs
src/Overture/Physics/Mechanics/Mass/: Kg.cs  Quantity.cs  Unit.cs
src/Shared/: GlobalUsings.cs  RequiredMemberAttribute.cs
(+58 files in other folders)
