<Project>
  <PropertyGroup>
    <Authors>Maurice CGP Peters</Authors>
    <Org>Overture</Org>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DebugType>full</DebugType>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/MCGPPeters/overture</ProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <MinVerBuildMetadata>build.$(BUILD_NUMBER)</MinVerBuildMetadata>
    <NoWarn>CS1591, CS8981, S101</NoWarn>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://github.com/MCGPPeters/overture.git</RepositoryUrl>
    <ImplicitUsings>true</ImplicitUsings>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\RequiredMemberAttribute.cs" Link="RequiredMemberAttribute.cs" Visible="false"/>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup>
		<MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <FrameworkVersion>6.0.0</FrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1998;CA2252</NoWarn>
    <WarningsAsErrors>8601;8602;8603;8604;8600;8618;8622;8625;8765</WarningsAsErrors>
  </PropertyGroup>

</Project>
